{
  "name": "goh2-backend",
  "version": "1.0.0",
  "description": "Backend para la aplicación de hidratación GoH2",
  "author": "GoH2-Backend-DevAssistant",
  "license": "ISC",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx ts-node src/index.ts",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "prisma:seed": "npx ts-node prisma/seed.ts",
    "postinstall": "npx prisma generate",
    "prisma:migrate:deploy": "npx prisma migrate deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "20": "^3.1.9",
    "@prisma/client": "^6.18.0",
    "@sendgrid/mail": "^8.1.6",
    "@types/express-rate-limit": "^5.1.3",
    "@types/nodemailer": "^7.0.3",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.10.0",
    "nodemailer": "^7.0.10",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.2",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
